<a href="/secured">Back</a>

</div>
<!-- span12-->
</div>
<!-- row-fluid marketing-->
<hr>
<div class="footer">
                <div class="row-fluid">
                    <div class="span12"><p>
                        <a href="http://www.napcaesmind.de">napcae's mind</a> 2010 - 2013
                        &middot; <a href="/impressum">About</a> &middot; <a href="/secured">Login</a> &middot; 
                        <a href="/blog/feed"><img alt="feed" width="16" src="/img/iconmonstr-rss-3-icon">  RSS</a>
                   </div>
                    <br><br>
                    <div class="span12" style="text-align:center;">
                        proudly hosted on<img width="28" src="/img/raspi.png">
                    </div>
                </div>
                <!-- row fluid -->
            </div> 
            <!-- /footer -->
        </div>
        <!-- /container -->
</body>

</html>